{
  "name": "figma-i18n-checker",
  "version": "1.0.0",
  "description": "Figma i18n checker application",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node backend/index.js",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-client": "cd frontend && npm install",
    "install-server": "npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "serverless-http": "^3.2.0",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
